{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "CybercentaursUltraSecureKey_!2024_TokenSecret!", 
  "Issuer": "SecureApiDemo",
  "Audience": "SecureApiClient",
  "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=secureapidemo.db"
}

}


